image: alpine
stages:
  - test
  - prepare
  - build
  - deploy


verify-embedme:
  stage: test
  image: node:lts-alpine
  cache:
    key: node
    paths:
      - node_modules
  before_script:
    - npm i
  script:
    - npm run test

build-plantuml:
  stage: prepare
  image:
    name: ettoreleandrotognoli/plantuml-cli
    entrypoint: [""]
  script:
    - find src/main/plantuml/ -type f -name "*.puml" -exec java -jar /usr/bin/plantuml.jar -tsvg -charset utf-8 {} \;
    - cd src/main/plantuml/ && find -type f -name "*.svg" -exec mv {} ../resources/ \;
  artifacts:
    paths:
      - src/main/resources/
  allow_failure: true

replace:
  stage: prepare
  script:
    - CI_TIMESTAMP=$(date -Iseconds)
    - find src/main/marp/ -type f -name "*.md" -exec sed -i "s/{{ CI_TIMESTAMP }}/${CI_TIMESTAMP}/" {} \;
    - find src/main/marp/ -type f -name "*.md" -exec sed -i "s/{{ CI_COMMIT_REF_NAME }}/${CI_COMMIT_REF_NAME}/" {} \;
    - find src/main/marp/ -type f -name "*.md" -exec sed -i "s/{{ CI_COMMIT_SHA }}/${CI_COMMIT_SHA}/" {} \;
    - mkdir -p target/main/
    - mv src/main/marp target/main/marp
    - rm -f target/main/marp/resources
    - mv src/main/resources target/main/marp/resources
  artifacts:
    paths:
      - target/

build-marp-pdf:
  stage: build
  image: ciag/marp-cli
  script: 
    - find target/main/marp/ -type f -name "*.md" -exec marp {} --allow-local-files --pdf \;
    - cd target/main/marp/ && find -type f -name "*.pdf" -exec mv {} ../../../target/{} \;
  artifacts:
    paths:
      - target/

build-marp-html:
  stage: build
  image: ciag/marp-cli
  script:
    - find target/main/marp/ -type f -name "*.md" -exec marp {} --allow-local-files --html \;
    - cd target/main/marp/ && find -type f -name "*.html" -exec mv {} ../../../target/{} \;
  artifacts:
    paths:
      - target/

pages:
  stage: deploy
  script:
    - mkdir public/
    - mv target/* public/
    - cp -r src/main/html/* public/
    - cp -r src/main/resources/ public/resources/
  artifacts:
    paths:
      - public/
